# sync_ad_maximo

./: .gitignore  AGENTS.md  COMPARACION_ARQUITECTURA.md  LECCIONES_APRENDIDAS.md  NOTAS_PARA_CONTINUAR.md  README.md  paso_produccion.md  pom.xml
.codex/: hooks.json
instr/: instrucciones.md
partes/: 00_contexto_compartido.md  01_arquitectura_y_esqueleto.md  02_oracle_auditoria_y_scripts.md  03_ldap_normalizacion_y_validaciones.md  04_orquestador_y_sincronizacion.md  05_web_seguridad_reportes_y_correo.md  99_integracion_final.md
scripts/: crear_indices.sql  crear_secuencias_auditoria.sql  crear_tablas_auditoria.sql  deploy-tomcat.ps1  mvn-jdk.ps1
src/main/java/com/syncadmaximo/audit/: AccessAuditRecord.java  AuditRecord.java  ExecutionAuditDao.java  MailAuditRecord.java  RunRecord.java
src/main/java/com/syncadmaximo/config/: AppConfig.java  PropertyLoader.java
src/main/java/com/syncadmaximo/ldap/: LdapClient.java  LdapUser.java  LdapUserMapper.java
src/main/java/com/syncadmaximo/model/: AdUser.java  MaximoPerson.java  SyncExecution.java  SyncIssue.java  SyncResult.java
src/main/java/com/syncadmaximo/orchestration/: DefaultValidationService.java  ExecutionMode.java  SyncOrchestrator.java  SynchronizationPlan.java
src/main/java/com/syncadmaximo/repository/: AuditRepository.java  MaximoRepository.java
src/main/java/com/syncadmaximo/repository/oracle/: JdbcAuditRepository.java  OracleConnectionFactory.java  OracleMaximoRepository.java
src/main/java/com/syncadmaximo/scheduler/: SyncScheduler.java
src/main/java/com/syncadmaximo/service/: AuditRepository.java  CreationService.java  DailyReportEmailService.java  DefaultValidationService.java  DirectoryService.java  EmailSyncService.java  IdentityMatchingService.java  InactivationService.java  MailService.java  MaximoRepository.java  ReportService.java  RunHistoryService.java  SyncDataLoadService.java  SyncService.java  ValidationService.java
src/main/java/com/syncadmaximo/sql/: OracleSql.java
src/main/java/com/syncadmaximo/util/: DateTimes.java  StringSanitizer.java
src/main/java/com/syncadmaximo/validation/: CedulaNineDigitStrategy.java  CedulaNormalizer.java  EmailNormalizer.java  SyncValidator.java  UserNormalizer.java  ValidationReport.java  ValidationRule.java
src/main/java/com/syncadmaximo/web/: WebRequestContext.java  WebSessionKeys.java
src/main/java/com/syncadmaximo/web/demo/: DemoData.java  DemoDataFactory.java
src/main/java/com/syncadmaximo/web/filter/: AuthFilter.java
src/main/java/com/syncadmaximo/web/report/: ExecutionPresentationModel.java  ExecutionPresentationService.java  PresentationRequestResolver.java
src/main/java/com/syncadmaximo/web/security/: DirectoryBackedWebAuthenticator.java  WebAuthenticator.java  WebPrincipal.java
src/main/java/com/syncadmaximo/web/servlet/: DemoServlet.java  HealthServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MailPreviewServlet.java  ReportController.java  ReportServlet.java
src/main/resources/: application.properties
src/main/resources/sql/: 01_create_sync_ad_maximo_run.sql  02_create_sync_ad_maximo_audit.sql  03_create_sync_ad_maximo_access_audit.sql  04_create_sync_ad_maximo_mail_audit.sql  05_create_sync_ad_maximo_sequences.sql  06_create_sync_ad_maximo_indexes.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/syncadmaximo/: MockTestRunner.java
src/test/java/com/syncadmaximo/orchestration/: SyncOrchestratorMockTest.java
src/test/java/com/syncadmaximo/scheduler/: SyncSchedulerSpec.java
src/test/java/com/syncadmaximo/service/: DefaultValidationServiceSpec.java  IdentityMatchingServiceSpec.java  InactivationServiceTest.java  ReportServiceTest.java  RunHistoryServiceSpec.java  SyncDataLoadServiceSpec.java
src/test/java/com/syncadmaximo/testsupport/: TestAssertions.java
src/test/java/com/syncadmaximo/validation/: SyncValidatorMockTest.java
src/test/java/com/syncadmaximo/web/demo/: DemoDataFactoryMockTest.java
src/test/java/com/syncadmaximo/web/servlet/: HomeServletSpec.java  ReportControllerHistorySpec.java
